<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Investmentvia</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/Xwin-icons.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
<link rel="stylesheet" type="text/css" href="css/cubeportfolio.min.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/bootsnav.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/loader.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

<link rel="icon" href="images/favicon.png">

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body class="pushmenu-push">
<a href="#" class="scrollToTop"><i class="fa fa-angle-up"></i></a>


<!--Loader-->
<div class="loader">
  <div class="spinner centered">
  <div class="spinner-container container1">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
  </div>
  <div class="spinner-container container2">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
  </div>
</div>
</div>


<!--Header-->
<header>
  <nav class="navbar navbar-default navbar-fixed white no-background bootsnav pushy">
    <div class="container"> 
       <div id="menu_bars" class="right">
        <span class="t1"></span>
        <span class="t2"></span>
        <span class="t3"></span>
      </div>
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
          <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo-white.png" alt="logo" class="logo logo-display">
        <img src="images/logo.png" class="logo logo-scrolled" alt="">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOut">
          <li>
            <a href="index.html">Home</a>
            
          </li>
          <li>
            <a href="about.html">About</a>
            
          </li>
          <li>
            <a href="services.html">Services</a>
            
          </li>
          <li>
            <a href="payment.html">Payment</a>
          </li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="pricing.html">Packages</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li class="dropdown"><a href="javascript:" class="dropdown-toggle" data-toggle="dropdown">More</a>
          	<ul class="dropdown-menu animated fadeOut" style="display: none; opacity: 1;">
              <li><a href="services.html"> T&C </a></li>
              <li><a href="services_detail.html"> Privacy Policy </a></li>
              <li><a href="services_detail.html"> FAQ </a></li>
              <li><a href="services_detail.html"> Career </a></li>
              <li><a href="services_detail.html"> Blog </a></li>
              <li><a href="services_detail.html"> KYC </a></li>
              <li><a href="services_detail.html"> Risk Tolerance </a></li>
              <li><a href="services_detail.html"> Discloser </a></li>
            </ul>
        </ul>
      </div>
    </div>
    <div class="sidebar_menu">
        <nav class="pushmenu pushmenu-right">
          <a class="push-logo" href="index.html"><img src="images/logo.png" alt="logo"></a>
          <ul class="push_nav centered">
            <li>
            <a href="#">Home</a>
            
          </li>
           <li>
            <a href="#">About</a>
            
          </li>
          <li>
            <a href="#">Services</a>
            
          </li>
          <li>
            <a href="#">Payment</a>
          </li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Packages</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">More</a></li>
                      </ul>
          </li>
          </ul>
          <div class="clearfix"></div>
          <ul class="social_icon black top25 bottom20">
          <li><a href="#." class="facebook"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#." class="twitter"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#." class="instagram"><i class="fa fa-instagram"></i></a></li>
        </ul>
        </nav>
      </div>   
  </nav>
</header>
<!--Search-->
<div id="search">
  <button type="button" class="close">×</button>
  <form>
    <input type="search" value="" placeholder="Search here...."  required/>
    <button type="submit" class="btn btn_common blue">Search</button>
  </form>
</div>


<!--Page Header-->
<section class="page_header padding-top">
  <div class="container">
    <div class="row">
      <div class="col-md-12 page-content">
        <h1>About US</h1>
        <p>We offer the most complete house renovating services in the country</p>
        <div class="page_nav">
      <span>You are here:</span> <a href="index.html">Home</a> <span><i class="fa fa-angle-double-right"></i>About Us</span>
      </div>
      </div>
    </div>
  </div>
</section>
<!--Page Header-->


<!--ABout US-->
<section id="about" class="padding">
  <div class="container aboutus">
    <div class="row">
      <div class="col-md-7 wow fadeInLeft" data-wow-delay="300ms">
       <h2 class="heading heading_space"><span>Welcome </span>to Investmentvia <span class="divider-left"></span></h2>
       <h4 class="bottom25">About Us </h4>
       <p class="bottom25">We use state of art technology for sending SMS to ensure that our recommendation reaches the client instantly so that they have sufficient time to enter the trade and maximize gains and minimize loss. Our research team consists of highly qualified and experienced analysts who use state of art technologies and software's to find the right opportunities in the market with high accuracy. There analytical skill and accuracy level is our biggest strength.</p>
       <p class="bottom25">Excellent services to our clients are our utmost priority. For ensuring this we have dedicated team of Market Expert which take care of clients personally online and by telephonic assistance round the clock.</p>
       <p>Investmentvia Advisory Service is a team of expert analyst with vast experience in commodity market research. We provide recommendations commodities including bullion, agri and metals traded in MCX and NCDEX. We also provide daily and weekly reports having overview of commodity market which helps the investors to understand the trends of the market and helps in taking wise decisions.

We provide recommendations to our clients through SMS and Live Chat. We use state of art technology for sending SMS to ensure that our recommendation reaches the client instantly so that they have sufficient time to enter the trade and maximize gains.Our research team consists of highly qualified and experienced analysts who use state of art technologies and software's to find the right opportunities in the market with high accuracy. There analytical skill and accuracy level is our biggest strength.

Excellent services to our clients are our utmost priority. For ensuring this we have dedicated team of Business Analysts which take care of clients personally online and by telephonic assistance round the clock.

We have wide range of services so that investor can use our services as per his trading style. Swing traders, STBT/BTST traders, Arbitragers, Risk hedgers and Long term investors can avail our services to gain the profit from their investments.</p>
      </div>
      <div class="col-md-5 wow fadeInRight" data-wow-delay="300ms">
        <div class="image">
         <img src="images/counter1.jpg" alt="Xwin">
        </div>
      </div>
    </div>
  </div>
</section>
<!--ABout US-->

<!-- Company History -->

<!-- Company History -->


<!--Fun Facts-->

<!--Fun Facts-->




<!-- University Tour -->

<!-- University Tour -->



<!-- experts -->

<!-- experts -->



<section id="news" class="padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12 wow fadeInDown text-center">
       <h2 class="heading heading_space"><span>Current </span> Market Update <span class="divider-center"></span></h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2">
        <img src="images/nse.jpg">
      </div>
      <div class="col-md-2">
        <img src="images/marketwatch.jpg">
      </div>
      <div class="col-md-2">
        <img src="images/investing.jpg">
      </div>
      <div class="col-md-2">
        <img src="images/moneycontrol.jpg">
      </div>
      <div class="col-md-2">
        <img src="images/mcx.jpg">
      </div>
      <div class="col-md-2">
        <img src="images/cnbc.jpg">
      </div>
    </div>
  </div>
</section>



<!--FOOTER-->
<footer class="padding-top">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-4 footer_panel bottom25">
        <h3 class="heading bottom25">About Us<span class="divider-left"></span></h3>
        <a href="index.html" class="footer_logo bottom25"><img src="images/logo-white.png" alt="Xwin"></a>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <ul class="social_icon top25">
          <li><a href="#." class="facebook"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#." class="twitter"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#." class="dribble"><i class="fa fa-dribbble"></i></a></li>
          <li><a href="#." class="instagram"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#." class="vimo"><i class="fa fa-vimeo"></i></a></li>
        </ul>
      </div>
      <div class="col-md-4 col-sm-4 footer_panel bottom25">
        <h3 class="heading bottom25">Quick Links<span class="divider-left"></span></h3>
        <ul class="links">
          <li><a href="#."><i class="fa fa-right"></i>Home</a></li>
          <li><a href="#."><i class="fa fa-right"></i>Company</a></li>
          <li><a href="#."><i class="fa fa-right"></i>Services</a></li>
          <li><a href="#."><i class="fa fa-right"></i>Our Team</a></li>
          <li><a href="#."><i class="fa fa-right"></i>Company History</a></li>
          <li><a href="#."><i class="fa fa-right"></i>Certifications</a></li>
          <li><a href="#."><i class="fa fa-right"></i>Blog</a></li>
          <li><a href="#."><i class="fa fa-right"></i>Shop</a></li>
          <li><a href="#."><i class="fa fa-right"></i>Privacy Policy</a></li>
          <li><a href="#."><i class="fa fa-right"></i>Contact Us</a></li>
        </ul>
      </div>
      <div class="col-md-4 col-sm-4 footer_panel bottom25">
        <h3 class="heading bottom25">Keep in Touch <span class="divider-left"></span></h3>
        <p class=" address"><i class="icon-map-pin"></i>Lorem ipsum dolor sit amet 198 India</p>
        <p class=" address"><i class="icon-phone"></i>+91-9893000150</p>
        <p class=" address"><i class="icon-envelope"></i><a href="#">info@investmentvia.com</a></p>
        <img src="images/footer-map.png" alt="we are here" class="img-responsive">
      </div>
    </div>
  </div>
</footer>
<div class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <p>Copyright &copy; 2017 <a href="#.">Investmentvia</a>. all rights reserved.</p>
      </div>
    </div>
  </div>
</div>
<!--FOOTER ends-->



<script src="js/jquery-2.2.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery-countTo.js"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/jquery.matchHeight-min.js"></script>
<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution.extension.navigation.min.js"></script>
<script src="js/revolution.extension.parallax.min.js"></script>
<script src="js/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution.extension.video.min.js"></script>
<script src="js/wow.min.js"></script>

<script src="js/functions.js"></script>

</body>
</html>
