<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Investmentvia</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/Xwin-icons.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
<link rel="stylesheet" type="text/css" href="css/cubeportfolio.min.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/bootsnav.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/loader.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

<link rel="icon" href="images/favicon.png">

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body class="pushmenu-push">
<a href="#" class="scrollToTop"><i class="fa fa-angle-up"></i></a>


<!--Loader-->
<div class="loader">
  <div class="spinner centered">
  <div class="spinner-container container1">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
  </div>
  <div class="spinner-container container2">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
  </div>
</div>
</div>



<!--Header-->

<header>
  <nav class="navbar navbar-default navbar-fixed white no-background bootsnav pushy">
    <div class="container"> 
       <div id="menu_bars" class="right">
        <span class="t1"></span>
        <span class="t2"></span>
        <span class="t3"></span>
      </div>
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
          <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo-white.png" alt="logo" class="logo logo-display">
        <img src="images/logo.png" class="logo logo-scrolled" alt="">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOut">
          <li>
            <a href="index.html">Home</a>
            
          </li>
          <li>
            <a href="about.html">About</a>
            
          </li>
          <li>
            <a href="services.html">Services</a>
            
          </li>
          <li>
            <a href="payment.html">Payment</a>
          </li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="pricing.html">Packages</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li class="dropdown"><a href="javascript:" class="dropdown-toggle" data-toggle="dropdown">More</a>
          	<ul class="dropdown-menu animated fadeOut" style="display: none; opacity: 1;">
              <li><a href="services.html"> T&C </a></li>
              <li><a href="services_detail.html"> Privacy Policy </a></li>
              <li><a href="services_detail.html"> FAQ </a></li>
              <li><a href="services_detail.html"> Career </a></li>
              <li><a href="services_detail.html"> Blog </a></li>
              <li><a href="services_detail.html"> KYC </a></li>
              <li><a href="services_detail.html"> Risk Tolerance </a></li>
              <li><a href="services_detail.html"> Discloser </a></li>
            </ul>
        </ul>
      </div>
    </div>
    <div class="sidebar_menu">
        <nav class="pushmenu pushmenu-right">
          <a class="push-logo" href="index.html"><img src="images/logo.png" alt="logo"></a>
          <ul class="push_nav centered">
            <li>
            <a href="#">Home</a>
            
          </li>	
           <li>
            <a href="#">About</a>
            
          </li>
          <li>
            <a href="#">Services</a>
            
          </li>
          <li>
            <a href="#">Payment</a>
          </li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Packages</a></li>
          <li><a href="#">Contact</a></li>
           <li><a href="services.html"> T&C </a></li>
		  <li><a href="#"> Privacy Policy </a></li>
		  <li><a href="#"> FAQ </a></li>
		  <li><a href="#"> Career </a></li>
		  <li><a href="#"> Blog </a></li>
		  <li><a href="#"> KYC </a></li>
		  <li><a href="#"> Risk Tolerance </a></li>
		  <li><a href="#"> Discloser </a></li>
                      </ul>
          </li>
          </ul>
          <div class="clearfix"></div>
          <ul class="social_icon black top25 bottom20">
          <li><a href="#." class="facebook"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#." class="twitter"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#." class="instagram"><i class="fa fa-instagram"></i></a></li>
        </ul>
        </nav>
      </div>   
  </nav>
</header>


<!--Search-->
<div id="search">
  <button type="button" class="close">×</button>
  <form>
    <input type="search" value="" placeholder="Search here...."  required/>
    <button type="submit" class="btn btn_common yellow">Search</button>
  </form>
</div>

<!--Slider-->
<section class="rev_slider_wrapper text-center">			
<!-- START REVOLUTION SLIDER 5.0 auto mode -->
  <div id="rev_slider_full" class="rev_slider" data-version="5.0">
    <ul>	
    <!-- SLIDE  -->
      <li data-transition="fade">
        <!-- MAIN IMAGE -->
        <img src="images/banner3.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgparallax="10" class="rev-slidebg">
        							
        <!-- LAYER NR. 1 -->
      </li>
       <li data-transition="fade">
        <!-- MAIN IMAGE -->
        <img src="images/banner4.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgparallax="10" class="rev-slidebg">
        							
        <!-- LAYER NR. 1 -->
      </li>
      
    </ul>
  </div><!-- END REVOLUTION SLIDER -->
  <div class="over-content">
        	<h3 class="banner-heading">
            	Favourable Business Practices Sustainable Profits.
            </h3>
            <p>
            	Trading advice on Mobile Devices/IMs Purely based on Economic
News and Technical & Fundamental Analysis
            </p>
            <div class="main-btn">
           		 <a href="#" class="" data-toggle="modal" data-target=".bs-example-modal-lg">Free Trial</a>
            </div>
        </div>
		<!-- Large modal -->


</section>	
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <form>
						<div class="form-group">
							<input class="trai-input" type="text" placeholder="Enter Your Name">
						</div>
						<div class="form-group">
							<input class="trai-input" type="text" placeholder="Enter Your Mobile Number">
						</div>
						<div class="form-group">
							<input type="button" class="trai-btn" value="Submit">
						</div>
						<div class="form-group">
							<input type="button" class="trai-btn" value="Cancel">
						</div>
					</form>
					<p class="lower-line">By clicking submit, you must agree to our <a href="#">Terms & Conditions</a></p>
    </div>
  </div>
</div>
<div class="free-trial-section">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 form-heading text-center">
				<h2>Start Free Trial Demo For Two Days</h2>
			</div>
			
		</div>
		<div class="row">
			<div class="col-sm-12">
				<div class="trail-form">
					<form>
						<div class="form-group">
							<input class="trai-input" type="text" placeholder="Enter Your Name">
						</div>
						<div class="form-group">
							<input class="trai-input" type="text" placeholder="Enter Your Mobile Number">
						</div>
						<div class="form-group">
							<input type="button" class="trai-btn" value="Free Trial">
						</div>
					</form>
					<p class="lower-line">By clicking submit, you must agree to our <a href="#">Terms & Conditions</a></p>
				</div>
			</div>
		</div>
	</div>
</div>


<!--ABout US-->
<section id="about" class="padding">
  <div class="container">
    <div class="row">
    <div class="col-sm-12 text-center">
      <h2 class="heading"><span>Our</span> Services <span class="divider-center"></span></h2>
    </div>
    <div class="icon_wrapclearfix">
      <div class="col-sm-4 icon_box text-center margin_tophalf wow fadeInUp" data-wow-delay="300ms">
         <img src="images/icon1.png">
         <h4 class="text-capitalize bottom20 margin10">BULLION HNI</h4>
         <p class="no_bottom">In this service we provide limited calls in GOLD/SILVER with a high level of accuracy. You can also avail Free Tips for two days to test our accuracy and if satisfied you can join BULLION HNI services</p>
      </div>
      <div class="col-sm-4 icon_box text-center margin_tophalf wow fadeInUp" data-wow-delay="400ms">
          <img src="images/icon2.png">
         <h4 class="text-capitalize bottom20 margin10">DERIVATIVES HNI</h4>
         <p class="no_bottom">In this service we provide 1-2 HNI stock Futures calls in NSE with a high level of accuracy. You can also avail Free Stock Futures Tips for one day to test our accuracy and if satisfied you can join stock Futures</p>
      </div>
      <div class="col-sm-4 icon_box text-center margin_tophalf wow fadeInUp" data-wow-delay="500ms">
          <img src="images/icon3.png">
         <h4 class="text-capitalize bottom20 margin10">NCDEX</h4>
         <p class="no_bottom">In this service we provide 3-4 weekly calls in NCDEX with a high level of accuracy. You can also avail Free Tips for one day to test our accuracy and if satisfied you can join services</p>
      </div>
      <div class="col-sm-4 icon_box text-center margin_tophalf wow fadeInUp" data-wow-delay="500ms">
         <img src="images/icon4.png">
         <h4 class="text-capitalize bottom20 margin10">MCX BASIC</h4>
         <p class="no_bottom">In this service we provide 3-5 Basic calls in MCX with a high level of accuracy. You can also avail Free Tips for two days to test our accuracy and if satisfied you can join MCX BASIC services</p>
      </div>
      <div class="col-sm-4 icon_box text-center margin_tophalf wow fadeInUp" data-wow-delay="400ms">
          <img src="images/icon5.png">
         <h4 class="text-capitalize bottom20 margin10">EQUITY BASIC</h4>
         <p class="no_bottom">In this service we provide 3-4 EQUITY BASIC calls in NSE with a high level of accuracy. You can also avail Free Equity Tips for two days to test our accuracy and if satisfied you can join EQUITY BASIC services</p>
      </div>
      <div class="col-sm-4 icon_box text-center margin_tophalf wow fadeInUp" data-wow-delay="500ms">
          <img src="images/icon6.png">
         <h4 class="text-capitalize bottom20 margin10">BTST/STBT NCDEX</h4>
         <p class="no_bottom">In this service we provide daily one call before market closing in NSE with a high level of accuracy. You can also avail Free Tips for one day to test our accuracy and if satisfied you can join BTST/STBT services</p>
      </div>
      </div>
    </div>
  </div>
</section>
<!--ABout US-->

<div class="tracksheet">
	<div class="row">
    	<div class="col-sm-5">
        	
        </div>
        <div class="col-sm-7 track-content">
        	<h3>Tracksheet and Reports</h3>
            <p class="track-para">Commodity Trading, Swing Trading, Future Trading and Option Trading in Stock,
Commodity & Bullion Market.</p>
			<div class="tracksheet-block">
            	<div class="block1">
                	<p><img src="images/excel.png"> Agri</p>
                    <p><img src="images/excel.png"> Bullion </p>
                    <p><img src="images/excel.png"> Stock Cash</p>
                    <p><img src="images/excel.png"> Option</p>
                    <p><img src="images/excel.png"> Stock Future</p>
                </div>
                <div class="block1">
                	<p><img src="images/excel.png"> Agri</p>
                    <p><img src="images/excel.png"> Bullion </p>
                    <p><img src="images/excel.png"> Stock Cash</p>
                    <p><img src="images/excel.png"> Option</p>
                    <p><img src="images/excel.png"> Stock Future</p>
                </div>
                <div class="block1">
                	<p><img src="images/excel.png"> Agri</p>
                    <p><img src="images/excel.png"> Bullion </p>
                    <p><img src="images/excel.png"> Stock Cash</p>
                    <p><img src="images/excel.png"> Option</p>
                    <p><img src="images/excel.png"> Stock Future</p>
                </div>
            </div>
            <div class="main-btn">
            	<a href="#">View All</a>
            </div>
        </div>
    </div>
</div>

<!--Fun Facts-->
<section id="counter" class="parallax padding">
  <div class="container">
    <h2 class="hidden">hidden</h2>
    <div class="row number-counters">
      <div class="col-md-3 col-sm-6 col-xs-6 counters-item text-center wow fadeInUp" data-wow-delay="300ms">
        <i class="icon-layers"></i>
        <strong data-to="1235">0</strong>
        <p>Project Completed</p>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-6 counters-item text-center wow fadeInUp" data-wow-delay="400ms">
        <i class="icon-trophy"></i>
        <strong data-to="78">0</strong>
        <p>Awards Won</p>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-6 counters-item text-center wow fadeInUp" data-wow-delay="500ms">
        <i class=" icon-icons20"></i>
        <strong data-to="186">0</strong>
        <p>Hours of Work / Month</p>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-6 counters-item text-center wow fadeInUp" data-wow-delay="600ms">
        <i class="icon-happy"></i>
        <strong data-to="89">0</strong>
        <p>Satisfied Clients</p>
      </div>
    </div>
  </div>
</section>
<!--Fun Facts-->



<!-- Gallery -->

<!-- Gallery -->

<!--Customers Review-->
<section id="reviews" class="padding bg_light">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center wow fadeInDown">
      <h2 class="heading heading_space"><span>Client</span> Testimonials <span class="divider-center"></span></h2>
      <div id="review_slider" class="owl-carousel text-center">
        <div class="item">
          <img src="images/customer1.png" class="client_pic border_radius" alt="costomer">
          <p class="review_text">I've been happy with the services provided by Xwin LLC. Scooter Libby has been wonderful! He has returned my calls quickly, and he answered all my questions. This is required when, for example, the final text is not yet available. We are here to help you from the initial phase to the final Xwin phase.</p>
          <h4>John Smith</h4>
          <p>Ditector Shangha</p>
        </div>
        <div class="item">
          <img src="images/customer1.png" class="client_pic border_radius" alt="costomer">
          <p class="review_text">I've been happy with the services provided by Xwin LLC. Scooter Libby has been wonderful! He has returned my calls quickly, and he answered all my questions. This is required when, for example, the final text is not yet available. We are here to help you from the initial phase to the final Xwin phase.</p>
          <h4>kate Winslet</h4>
          <p>Ditector Shangha</p>
        </div>
        <div class="item">
          <img src="images/customer1.png" class="client_pic border_radius" alt="costomer">
          <p class="review_text">I've been happy with the services provided by Xwin LLC. We are here to help you from the initial phase to the final Xwin phase. Scooter Libby has been wonderful! He has returned my calls quickly, and he answered all my questions. This is required when, for example, the final text is not yet available. </p>
          <h4>Robert Jhon</h4>
          <p>Ditector Shangha</p>
        </div>
       </div>
      </div>
    </div>
  </div>
</section>
<!--Customers Review-->

<!--Paralax -->
<section id="parallax" class="parallax">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center wow bounceIn">
       <p class="bottom25 whitecolor">Lets Know About Our Expertise</p>
       <h1 class="bottom25 whitecolor">We Have More Than 1000+ Satisfied Clients</h1>
       <a href="#." class="border_radius btn_common white_border">Get a Quote</a>
      </div>
    </div>
  </div>
</section>
<!--Paralax -->
<!-- News-->
<section id="news" class="padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12 wow fadeInDown text-center">
       <h2 class="heading heading_space"><span>Current </span> Market Update <span class="divider-center"></span></h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2">
        <img src="images/nse.jpg">
      </div>
      <div class="col-md-2">
        <img src="images/marketwatch.jpg">
      </div>
      <div class="col-md-2">
        <img src="images/investing.jpg">
      </div>
      <div class="col-md-2">
        <img src="images/moneycontrol.jpg">
      </div>
      <div class="col-md-2">
        <img src="images/mcx.jpg">
      </div>
      <div class="col-md-2">
        <img src="images/cnbc.jpg">
      </div>
    </div>
  </div>
</section>



<!--FOOTER-->
<footer class="padding-top">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-4 footer_panel bottom25">
        <h3 class="heading bottom25">About Us<span class="divider-left"></span></h3>
        <a href="index.html" class="footer_logo bottom25"><img src="images/logo-white.png" alt="Xwin"></a>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <ul class="social_icon top25">
          <li><a href="#." class="facebook"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#." class="twitter"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#." class="dribble"><i class="fa fa-dribbble"></i></a></li>
          <li><a href="#." class="instagram"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#." class="vimo"><i class="fa fa-vimeo"></i></a></li>
        </ul>
      </div>
      <div class="col-md-4 col-sm-4 footer_panel bottom25">
        <h3 class="heading bottom25">Quick Links<span class="divider-left"></span></h3>
        <ul class="links">
          <li><a href="#."><i class="fa fa-right"></i>Home</a></li>
          <li><a href="#."><i class="fa fa-right"></i>Company</a></li>
          <li><a href="#."><i class="fa fa-right"></i>Services</a></li>
          <li><a href="#."><i class="fa fa-right"></i>Our Team</a></li>
          <li><a href="#."><i class="fa fa-right"></i>Company History</a></li>
          <li><a href="#."><i class="fa fa-right"></i>Certifications</a></li>
          <li><a href="#."><i class="fa fa-right"></i>Blog</a></li>
          <li><a href="#."><i class="fa fa-right"></i>Shop</a></li>
          <li><a href="#."><i class="fa fa-right"></i>Privacy Policy</a></li>
          <li><a href="#."><i class="fa fa-right"></i>Contact Us</a></li>
        </ul>
      </div>
      <div class="col-md-4 col-sm-4 footer_panel bottom25">
        <h3 class="heading bottom25">Keep in Touch <span class="divider-left"></span></h3>
        <p class=" address"><i class="fa fa-map-marker" aria-hidden="true"></i>Lorem ipsum dolor sit amet 198 India</p>
        <p class=" address"><i class="fa fa-phone" aria-hidden="true"></i>+91-9893000150</p>
        <img src="images/footer-map.png" alt="we are here" class="img-responsive">
      </div>
    </div>
  </div>
</footer>
<div class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <p>Copyright &copy; 2017 <a href="#.">Investmentvia</a>. all rights reserved.</p>
      </div>
    </div>
  </div>
</div>
<!--FOOTER ends-->



<script src="js/jquery-2.2.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery-countTo.js"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/jquery.matchHeight-min.js"></script>
<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution.extension.navigation.min.js"></script>
<script src="js/revolution.extension.parallax.min.js"></script>
<script src="js/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution.extension.video.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/functions.js"></script>

</body>
</html>
